# cunning_document_scanner

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: dependabot.yml
.github/workflows/: dart.yml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/biz/cunning/cunning_document_scanner/: CunningDocumentScannerPlugin.kt  DocumentCropActivity.kt
android/src/main/kotlin/biz/cunning/cunning_document_scanner/fallback/: DocumentScannerActivity.kt  DocumentScannerFileProvider.kt
android/src/main/kotlin/biz/cunning/cunning_document_scanner/fallback/constants/: DefaultSetting.kt  DocumentScannerExtra.kt
android/src/main/kotlin/biz/cunning/cunning_document_scanner/fallback/enums/: QuadCorner.kt
android/src/main/kotlin/biz/cunning/cunning_document_scanner/fallback/extensions/: AppCompatActivity.kt  Bitmap.kt  Canvas.kt  ImageButton.kt  Point.kt
android/src/main/kotlin/biz/cunning/cunning_document_scanner/fallback/models/: Document.kt  Line.kt  Point.kt  Quad.kt
android/src/main/kotlin/biz/cunning/cunning_document_scanner/fallback/ui/: CircleButton.kt  DoneButton.kt  ImageCropView.kt
android/src/main/kotlin/biz/cunning/cunning_document_scanner/fallback/utils/: CameraUtil.kt  FileUtil.kt  ImageUtil.kt
android/src/main/res/animator/: button_grow_animation.xml
android/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_auto_shape.xml  ic_baseline_check_24.xml
android/src/main/res/layout/: activity_image_crop.xml  document_cropper.xml
android/src/main/res/menu/: bottom_navigation_menu.xml
android/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
android/src/main/res/xml/: file_paths.xml
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: cunning_document_scanner.podspec
ios/Base.lproj/: DocumentScannerStoryboard.storyboard
ios/Classes/: CunningDocumentScannerPlugin.h  CunningDocumentScannerPlugin.m  CunningScannerOptions.swift  DocumentPhotoScanController.swift  SwiftCunningDocumentScannerPlugin.swift
ios/Classes/Utils/: FileUtils.swift  (+2 more)
ios/WeScan-3.0.0/: WeScan.podspec
ios/cunning_document_scanner/: Package.swift
lib/: cunning_document_scanner.dart  ios_options.dart
lib/src/: android_scanner_mode.dart  cunning_document_scanner.dart  exceptions.dart  ios_image_format.dart  ios_scanner_options.dart
test/: cunning_document_scanner_test.dart
test/mocks/: mock_permission_handler_platform.dart
test/src/: exceptions_test.dart
(+43 files in other folders)
