<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingVertical="@dimen/image_crop_view_vertical_padding"
    tools:context=".fallback.DocumentScannerActivity">

    <biz.cunning.cunning_document_scanner.fallback.ui.ImageCropView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_crop_view_initial_height"
        android:contentDescription="@string/image_with_cropper" />

    <LinearLayout
        android:paddingHorizontal="@dimen/buttons_container_horizontal_padding"
        android:paddingBottom="@dimen/buttons_container_bottom_padding"
        android:baselineAligned="false"
        android:layout_below="@+id/image_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <biz.cunning.cunning_document_scanner.fallback.ui.CircleButton
                android:id="@+id/retake_photo_button"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_gravity="center"
                android:layout_width="@dimen/small_button_diameter"
                android:layout_height="@dimen/small_button_diameter"
                android:stateListAnimator="@animator/button_grow_animation"
                android:background="@android:color/transparent" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <biz.cunning.cunning_document_scanner.fallback.ui.DoneButton
                android:id="@+id/complete_document_scan_button"
                android:layout_gravity="center"
                android:layout_width="@dimen/large_button_diameter"
                android:layout_height="@dimen/large_button_diameter"
                android:background="@android:color/transparent"
                android:stateListAnimator="@animator/button_grow_animation"
                android:src="@drawable/ic_baseline_check_24" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <biz.cunning.cunning_document_scanner.fallback.ui.CircleButton
                android:id="@+id/new_photo_button"
                android:src="@drawable/ic_baseline_add_24"
                android:layout_gravity="center"
                android:layout_width="@dimen/small_button_diameter"
                android:layout_height="@dimen/small_button_diameter"
                android:stateListAnimator="@animator/button_grow_animation"
                android:background="@android:color/transparent" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>