group 'biz.cunning.cunning_document_scanner'
version '1.0-SNAPSHOT'

apply plugin: 'com.android.library'

android {
    namespace 'biz.cunning.cunning_document_scanner'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk 21
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-mlkit-document-scanner:16.0.0'
}

// Configuration for Built-in Kotlin to avoid JVM target mismatch
project.afterEvaluate {
    if (project.plugins.hasPlugin('kotlin-android')) {
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
}
