<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item
        android:id="@+id/rotate_left"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_rotate_left_24"
        android:title=""/>
    <item
        android:id="@+id/rotate_right"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_rotate_right_24"
        android:title=""/>-->
    <item
        android:id="@+id/add_picture"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_a_photo_24"
        android:title=""/>
    <item
        android:id="@+id/finish"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_check_24"
        android:title=""/>
</menu>
